<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spatial</title>
    <!-- css -->
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <!-- header navbar -->
    <header>
        <nav>
            <div class="barre">
                <div>
                    <h1>spatial <span class="">by templated</span></h1>
                </div>
                <div class="navbar">
                    <a href="">HOME</a>
                    <a href="">GENERIC</a>
                    <a href="">ELEMENTS</a>
                </div>
            </div>
            <div class="centre">
                <h1>Spatial</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium saepe asperiores</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, ut!</p>
                <button class="text-white bg-red p-2 pl-4 pr-4">GET STARTED</button>
            </div> 
        </nav>
    </header>
    <!-- fin header -->
    <!-- section 1 -->
    <section class="section1">
        <div class="texte">
            <div class="textleft">
                <h1>
                    MAECENAS <br> LUCTUS LECTUS
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="textright">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ratione omnis eaque beatae at asperiores error, officiis molestiae repellat dolor? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ea impedit soluta eligendi maiores id quis nesciunt cumque sit non!</p>
            </div>
        </div>
    </section>
    <!-- fin section1 -->
    <!-- section 2 -->
    <section class="section2 bg-gris">
        <div class="titre text-center pt-5 pb-5">
            <h2 class="">FUSCE ULTRICES FRINGILLA</h2>
            <span>MAECENAS VITAE TELLUS FEUGIAT ELEFIRHS</span>
        </div>
        <div class="images d-flex justify-content-center">
            <div class="imgleft bg-white m-2">
                <img src="./public/img/pic02.jpg" alt="02">
                <p class="text-center text-uppercase pt-3">Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="imgright bg-white m-2">
                <img src="./public/img/pic03.jpg" alt="03">
                <p class="text-center text-uppercase pt-3">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="d-flex justify-content-center p-5 m-2">
            <div class="">
                <button class="btn bg-red text-white text-uppercase m-1">Loremipsum</button>
            </div>
            <div class="">
                <button class="btn bg-dark text-white text-uppercase m-1">Loremipsum</button>
            </div>
        </div> 
    </section>






    <!-- Jquery -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>